<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/icon-twitter.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/responsiveIndex.css">
    <link rel="shortcut icon" href="img/icono.ico" />
    <title>Zona Norte | Portada</title>
</head>
<body>
    <section class="containerClimaTiempo">
        <div class="container">
            <div class="ClimaTiempo">
                <div class="time">
                    <h6>Santa Cruz -</h6>
                    <h6 id="Dia">Dia</h6>
                    <h6 id="Mes">Dia</h6>
                    <h6 id="Hora">Hora</h6>
                </div>
                <div class="logos" >
                  <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
                  <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                  <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                  <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
                  <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
                  <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="containerLogopubli">
        <div class="container">
            <div class="row">
                <div style="display: flex; justify-content: center; align-items: center;" class="col col-4">
                    <figure>
                      <a href="index.html">
                        <img src="img/Zona Norte blanco.jpg" alt="">
                      </a>
                    </figure>
                </div>
                <div class="col col-8">
                    <div id="carouselExampleIndicators" class="carousel slide" style="height: 100%;" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          
                        </ol>
                        <div id="containerCarrousel" class="carousel-inner" style="height: inherit;">
                          <div style="display:none !important; visibility: hidden; opacity: 0;" class="carousel-item active">
                            <img src="" class="d-block w-100" alt="...">
                          </div>
                          
                          
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                  
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/montero.html">Montero</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Localidades.html">Localidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/SantaCruz.html">Santa Cruz</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Seguridad.html">Seguridad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Sociales.html">Sociales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Nacional.html">Nacional</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nodos/Internacional.html">Internacional</a>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button type="button" style="padding:none;background: transparent; border: none;outline: 0; margin-right: 20px;" id="logearse" data-toggle="modal" data-target="#loginModal" data-whatever="@fat"><img style="color: white;" src="img/user.png" alt=""></button>
                    <button class="cerrarSesion" id="cerrarSesion">Cerrar Sesion</button>
                  </form>
                </div>
              </nav>
        </div>
    </section >
    <section class="section">
      <div class="container">
        <div id="containerUltimasCinco" class="ultimasNoticias">
        </div>
      </div>
      
    </section>
    <hr>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col col-8"> 
            <h1>Noticias Nuevas</h1>
            <!--Boton para agregar nuevo modal-->
            <div id="contBtnAgregarNota">
              <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Agregar Nueva Nota</button>
              <a href="nodos/publicidades.html" class="btn btn-outline-success">Agregar Publicidad</a>
              <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#ModalEditorial" data-whatever="@mdo">Agregar Editorial</button>
            </div>
            <!---->
            <div id="masNoticias" class="masNoticias">

              <hr>
            </div>
          </div>
          <div class="col col-4">
            <div class="card">
              <div class="card-header bg-dark">
                <h2 >Diario de Hoy</h2>
              </div>
              <div class="card-body">
                <img class="" src="img/portada.jpeg" alt="">
              </div>
            </div>
            <!-- <hr> -->
            <div id="cardEditorial" class="card">
              <a style="color: black; text-decoration: none; cursor: pointer;">
                <img src="img/Zona Norte blanco.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="title">
                      <h5 id="tEditorial" style="color: #222930; font-weight: bold;"></h5>
                      <h6 id="" style="color: #C21812; font-weight: bold; font-size: 13px;">Editorial</h6>
  
                  </div>
                  <p id="dEditorial" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos repellat laborum? Sunt ipsam quas beatae unde, id voluptatum magni!... </p>
                  <a href="nodos/editorial.html">Ver mas...</a>
                </div>
  
              </a>
            </div>
            
            <div class="card videoCard">
              <div class="card-header">
                <h3 class="titleLive" style="color: white; font-weight: bold; text-align: right; margin: 0;"><span style="
vertical-align: text-bottom;"><div style="margin-right: 2%;" class="circulo"></div></span>Live</h3>
              </div>
              
              <!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FATBRadio%2Fvideos%2F1321772301348869%2F&show_text=1&width=560" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe> -->
              <iframe id="URLvideo" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcnnchile%2Fvideos%2F2768464603238256%2F&show_text=0&width=560" width="100%" height="200px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              <form id="formURL" action="">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">url</span>
                  </div>
                  <input type="text" class="form-control" id="urlText" style="font-weight: bold;" placeholder="del video.." aria-describedby="basic-addon3">
                  <div class="input-group-append">
                    <button class="btn btn-outline-dark" type="button" id="urlActualizar">Actualizar</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- <hr> -->
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div style="position: relative;" class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h2 style="text-align: center;">Comentarios </h2>
                      <img style="position: absolute;
                      top: 40%;
                      right: 5%;
                      width: 7%;" src="img/arrow.png" alt=""> 
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div  class="card-body">
                    <div>
                      <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus repellat possimus. Fuga vitae sunt incidunt perferendis aut sapiente placeat!</p>
                      <hr>
                    </div>
                    <div>
                      <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus repellat possimus. Fuga vitae sunt incidunt perferendis aut sapiente placeat!</p>
                      <hr>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- <hr> -->
          </div>
        </div>
      </div>

      <div class="publiIzquierda">
        <img src="img/larga_distancia.jpg" alt="">
        
      </div>
      <div class="publiDerecha">
        <img src="img/tacobell.jpg" alt="">
        
      </div>
    </main> 
    <!--Modal de agregar nueva noticia-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nueva Nota</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Titulo:</label>
                <input type="text" class="form-control" id="tituloNota">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Subtitulo:</label>
                <input type="text" class="form-control" id="subtituloNota">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nota Corta:</label>
                <textarea class="form-control" id="textoNota"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nota</label>
                <textarea class="form-control" id="textoNotaLarga"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Fotografia:</label>
                <input type="file" class="files" id="fileNota">
                <img id="imgDocente" class="imgss" height="100">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Categoria:</label>
                <select name="" id="categoriaNota" class="form-control">
                  <option value="1">Montero</option>
                  <option value="2">Localidades</option>
                  <option value="3">Santa Cruz</option>
                  <option value="4">Seguridad</option>
                  <option value="5">Deportes</option>
                  <option value="6">Sociales</option>
                  <option value="7">Nacional</option>
                  <option value="8">Internacional</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            <button type="button" id="agregarNota" class="btn btn-success">Agregar Nota</button>
          </div>
        </div>
      </div>
    </div>
    <!--MODAL DEL EDITORIAL-->
    <div class="modal fade" id="ModalEditorial" tabindex="-1" role="dialog" aria-labelledby="ModalEditorialLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nueva Editorial</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Titulo</label>
                <input type="text" class="form-control" style="font-weight: bold;" id="tituloEditorial">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">contenido:</label>
                <textarea class="form-control" id="descripcionEditorial"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Frase relevante:</label>
                <textarea class="form-control" style="font-weight: bold;" id="fraseEditorial"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success" id="btnAgregarEditorial">Agregar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background: #222930;">
            <h5 class="modal-title" style="color: white;" id="exampleModalLabel">Log In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="" method="POST">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Usuario:</label>
                <input type="text" class="form-control" id="usuarioLogin">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Contraseña:</label>
                <input type="password" class="form-control" id="passLogin">
              </div>
              <button type="button" id="LogIn" class="btn btn-success">Ingresar</button>
              <!-- <button type="submit" id="" class="btn btn-success">Ingresar</button> -->
            </form>
          </div>
        </div>
      </div>
    </div>

    <!---->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <img src="img/Zona Norte negro.jpg" alt="">
            <p>Zona Norte, se presenta como un aporte a esa construcción de nuevos medios que desarrollen un tipo de periodismo, donde la ética, responsabilidad y veracidad de sus contenidos, sean los pilares del trabajo en todas sus áreas.</p>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">Contactanos</h2>
            <p class="correos">
              Juan Carlos Fernandez Meruvia:
            </p class="correos">
            <p class="correos"><a href="#">juancarlosfernandez@diariozonanorte.com</a></p>
            <p class="correos">
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <p class="correos">
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <div class="redes">
              <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
              <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
              <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
              <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
              <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
              <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
            </div>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">¿Quienes Somos?</h2>
            <a class="btnVisitanos" href="nodos/quienesSomos.html">Visitanos</a>

          </div>
        </div>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/hora.js"></script>
    <script src="js/agregarNota.js"></script>
    <script src="js/llenarInicio.js"></script>
    <script src="js/log.js"></script>
    <script src="js/verificarUsuario.js"></script>
    <script src="js/llenarPublicidad.js"></script>
    <script src="js/agregarEditorial.js"></script>
</body>
</html>