<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/Zona Norte blanco.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/icon-twitter.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/publicidad.css">
    <title>Publicidades</title>
</head>
<body>
    <section class="containerClimaTiempo">
        <div class="container">
            <div class="ClimaTiempo">
                <div class="time">
                    <h6>Santa Cruz -</h6>
                    <h6 id="Dia">Dia</h6>
                    <h6 id="Mes">Dia</h6>
                    <h6 id="Hora">Hora</h6>
                </div>
                <div class="logos">
                <a class="twitter" href="#"><i class="icon-twitter"></i></a>
                <a class="facebook" href="#"><i class="icon-facebook"></i></a>
                <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                <a class="instagram" href="#"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="containerLogopubli">
      <div class="container">
          <div class="row">
              <div style="display: flex; justify-content: center; align-items: center;" class="col col-12">
                  <figure>
                    <a href="../index.html">
                      <img style="width: 30%;" src="../img/Zona Norte blanco.jpg" alt="">
                    </a>
                  </figure>
              </div>
              
          </div>
      </div>
  </section>
    
    <hr>
    
    <main class="main">
        <div class="container">
            <h1>Portada</h1>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Agregar Empresa</button>
            <button type="button" class="btn btn-primary" id="" data-toggle="modal" data-target="#AgregarPublicidad" data-whatever="@mdo">Agregar Publicidad</button>
            
            <hr>
            <div class="containerTituloPortada">
                <div class="item">Nombre de la Empresa</div>
                <div class="item">Categoria</div>
                <div class="item">Estado</div>
                <div class="item">Acciones</div>
            </div>
            <div id="panelPortada" class="containerPortada">
                
            </div>
            <h1>Publicidades</h1>
            <hr>
            <div class="containerTituloPortada">
                <div class="item">Nombre de la Empresa</div>
                <div class="item">Categoria</div>
                <div class="item">Estado</div>
                <div class="item">Acciones</div>
            </div>
            <div id="panelCentral" class="containerPortada">
                
            </div>
        </div>
    </main>
    <!--Agregar Empresa-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Agregar Empresa</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre de la Empresa</label>
                  <input type="text" class="form-control" id="nombreEmpresaP">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="btnAgregarEmpresa">Send message</button>
            </div>
          </div>
        </div>
      </div>

      <!--Agregar Publiciad-->
    <div class="modal fade" id="AgregarPublicidad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Publicidad</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Categoria:</label>
                  <select name="" class="form-control" id="categoriaPublicidad">
                    <option value="1">Montero</option>
                    <option value="2">Localidades</option>
                    <option value="3">Santa Cruz</option>
                    <option value="4">Seguridad</option>
                    <option value="5">Deportes</option>
                    <option value="6">Sociales</option>
                    <option value="7">Nacional</option>
                    <option value="8">Internacional</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">foto:</label>
                  <input type="file" class="files" id="filePublicidad">
                  <img id="imgPublicidad" class="imgss" height="100">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Donde lo mostrare</label>
                  <select name="" class="form-control" id="tipoPublicidad">
                    <option value="Portada">Portada</option>
                    <option value="Central">Central</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Empresa</label>
                  <select name="" class="form-control" id="containerEmpresa">

                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="btnAgregarPublicidad" class="btn btn-primary">Agregar Publicidad</button>
            </div>
          </div>
        </div>
      </div>


      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col col-4">
              <img src="../img/Zona Norte negro.jpg" alt="">
              <p>Zona Norte, se presenta como un aporte a esa construcción de nuevos medios que desarrollen un tipo de periodismo, donde la ética, responsabilidad y veracidad de sus contenidos, sean los pilares del trabajo en todas sus áreas.</p>
              
            </div>
            <div class="col col-4">
              <h2 style="color: white; margin-top: 28px;">Contactanos</h2>
              <p>
                Juan Carlos Fernandez Meruvia: <span><a href="#">juancarlosfernandez@diariozonanorte.com</a> </span>
              </p>
              <p>
                Nombre: <span><a href="">email@gmail.com</a> </span>
              </p>
              <p>
                Nombre: <span><a href="">email@gmail.com</a> </span>
              </p>
              <div class="redes">
                <a class="twitter" href="#"><i class="icon-twitter"></i></a>
                    <a class="facebook" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                    <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                    <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                    <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                    <a class="instagram" href="#"><i class="icon-instagram"></i></a>
              </div>
              
            </div>
            <div class="col col-4">
              <h2 style="color: white; margin-top: 28px;">¿Quienes Somos?</h2>
              <a class="btnVisitanos" href="quienesSomos.html">Visitanos</a>
  
            </div>
          </div>
        </div>
      </footer>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/hora.js"></script>
    <script src="../js/agregarPublicidadEmpresa.js"></script>
    <script src="../js/llenarPanel.js"></script>
</body>
</html>