<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/icono.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/icon-twitter.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/login.css">

    <title>Log In</title>
</head>
<body>
    <section class="containerClimaTiempo">
        <div class="container">
            <div class="ClimaTiempo">
                <div class="time">
                    <h6>Santa Cruz -</h6>
                    <h6 id="Dia">Dia</h6>
                    <h6 id="Mes">Dia</h6>
                    <h6 id="Hora">Hora</h6>
                </div>
                <div class="logos">
                  <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
                  <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                  <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                  <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
                  <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
                  <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="containerLogopubli">
      <div class="container">
          <div class="row">
              <div style="display: flex; justify-content: center; align-items: center;" class="col col-12">
                  <figure>
                    <a href="../index.html">
                      <img src="../img/Zona Norte blanco.jpg" alt="">
                    </a>
                  </figure>
              </div>
              
          </div>
      </div>
  </section>
    
    <hr>
    
    <main class="main">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2>Ingresar</h2>
                </div>
                <div class="card-body">
                    <form action="" onsubmit="return false;">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default"><img src="../img/user2.png" alt=""></span>
                            </div>
                            <input type="text" class="form-control" id="usuarioLogin" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default"><img src="../img/lock.png" alt=""></span>
                            </div>
                            <input type="password" id="passLogin" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          </div>
                          <button type="submit" id="LogIn" class="btn btn-success">Ingresar</button>
                    </form>
                </div>
            </div>
            <figure>
                <img src="../img/icono.ico" alt="">
            </figure>
        </div>
    </main>

           
    


      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col col-4">
              <img src="../img/Zona Norte negro.jpg" alt="">
              <p>Zona Norte, se presenta como un aporte a esa construcción de nuevos medios que desarrollen un tipo de periodismo, donde la ética, responsabilidad y veracidad de sus contenidos, sean los pilares del trabajo en todas sus áreas.</p>
              
            </div>
            <div class="col col-4">
              <h2 style="color: white; margin-top: 28px;">Contactanos</h2>
              <p>
                Juan Carlos Fernandez Meruvia: <span><a href="#">juancarlosfernandez@diariozonanorte.com</a> </span>
              </p>
              <p>
                Nombre: <span><a href="">email@gmail.com</a> </span>
              </p>
              <p>
                Nombre: <span><a href="">email@gmail.com</a> </span>
              </p>
              <div class="redes">
                <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
              <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
              <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
              <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
              <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
              <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
              </div>
              
            </div>
            <div class="col col-4">
              <h2 style="color: white; margin-top: 28px;">¿Quienes Somos?</h2>
              <a class="btnVisitanos" href="quienesSomos.html">Visitanos</a>
  
            </div>
          </div>
        </div>
      </footer>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/hora.js"></script>
    <script src="../js/log.js"></script>
</body>
</html>