<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/icon-twitter.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/icono.ico" />
    <link rel="stylesheet" href="../css/responsiveIndex.css">
    <title>Zona Norte</title>
</head>
<body>
    <section class="containerClimaTiempo">
        <div class="container">
            <div class="ClimaTiempo">
                <div class="time">
                    <h6>Santa Cruz -</h6>
                    <h6 id="Dia">Dia</h6>
                    <h6 id="Mes">Dia</h6>
                    <h6 id="Hora">Hora</h6>
                </div>
                <div class="logos">
                  <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
                  <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                  <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                  <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
                  <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
                  <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="containerLogopubli">
        <div class="container">
            <div class="row">
                <div class="col col-4">
                    <figure>
                      <a href="../index.html">
                        <img src="../img/Zona Norte blanco.png" alt="">
                      </a>
                    </figure>
                </div>
                <div class="col col-8" style="background: #e0e0e0; padding: 0;">
                    <div id="carouselExampleIndicators" class="carousel slide" style="height: 100%;" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div></div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                  
                    <li class="nav-item">
                        <a class="nav-link" href="montero.html">Montero</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Localidades.html">Localidades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="SantaCruz.html">Santa Cruz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Seguridad.html">Seguridad</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Deportes.html">Deportes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Sociales.html">Sociales</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="background: #C21812; color: white; font-weight: bold;" href="Nacional.html">Nacional</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Internacional.html">Internacional</a>
                      </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button type="button" style="padding:none;background: transparent; border: none;outline: 0; margin-right: 20px;" id="logearse" data-toggle="modal" data-target="#loginModal" data-whatever="@fat"><img style="color: white;" src="../img/user.png" alt=""></button>
                    <button class="cerrarSesion" id="cerrarSesion">Cerrar Sesion</button>
                  </form>
                </div>
              </nav>
        </div>
    </section >
    <section class="section">
      <div class="container">
        <div id="containerUltimasCinco" class="ultimasNoticias">
        </div>
      </div>
      
    </section>
    <hr>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col col-8"> 
            <h1>Noticias Nuevas</h1>
            <!--Boton para agregar nuevo modal-->
            
            <!---->
            <div id="masNoticias" class="masNoticias">

              <hr>
            </div>
          </div>
          <div class="col col-4">
            <div class="card">
              <div class="card-header bg-dark">
               <h2 >Diario de Hoy</h2>
              </div>
              <div class="card-body">
                <img class="" src="../img/diariMuestra.jpg" alt="">
              </div>
            </div>
            <hr>
            
            <div  class="card">
              <div class="card-header">
                <h3 style="color: white; font-weight: bold; text-align: right; margin: 0;"><span style="
vertical-align: text-bottom;"><div style="margin-right: 2%;" class="circulo"></div></span>Live</h3>
              </div>
              
              <!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FATBRadio%2Fvideos%2F1321772301348869%2F&show_text=1&width=560" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe> -->
              <iframe id="URLvideo" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcnnchile%2Fvideos%2F2768464603238256%2F&show_text=0&width=560" width="100%" height="200px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              
            </div>
            <hr>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div style="position: relative;" class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h2 style="text-align: center;">Comentarios </h2>
                      <img style="position: absolute;
                      top: 40%;
                      right: 5%;
                      width: 7%;" src="../img/arrow.png" alt=""> 
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div  class="card-body">
                    <div>
                      <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus repellat possimus. Fuga vitae sunt incidunt perferendis aut sapiente placeat!</p>
                      <hr>
                    </div>
                    <div>
                      <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus repellat possimus. Fuga vitae sunt incidunt perferendis aut sapiente placeat!</p>
                      <hr>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <hr>
            <div id="cardEditorial" class="card">
              <a style="color: black; text-decoration: none; cursor: pointer;">
                <img src="../img/Zona Norte blanco.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="title">
                      <h5 id="tEditorial" style="color: #222930; font-weight: bold;"></h5>
                      <h6 id="" style="color: #C21812; font-weight: bold; font-size: 13px;">Editorial</h6>
  
                  </div>
                  <p id="dEditorial" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos repellat laborum? Sunt ipsam quas beatae unde, id voluptatum magni!... </p>
                  <a href="editorial.html">Ver mas...</a>
                </div>

              </a>
            </div>
          </div>
        </div>
      </div>
    </main> 
    <!--Modal de agregar nueva noticia-->
    
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Usuario:</label>
                <input type="text" class="form-control" id="usuarioLogin">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Contraseña:</label>
                <input type="password" class="form-control" id="passLogin">
              </div>
              <button type="button" id="LogIn" class="btn btn-success">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!---->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <img src="../img/Zona Norte negro.jpg" alt="">
            <p>Zona Norte, se presenta como un aporte a esa construcción de nuevos medios que desarrollen un tipo de periodismo, donde la ética, responsabilidad y veracidad de sus contenidos, sean los pilares del trabajo en todas sus áreas.</p>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">Contactanos</h2>
            <p>
              Juan Carlos Fernandez Meruvia: <span><a href="#">juancarlosfernandez@diariozonanorte.com</a> </span>
            </p>
            <p>
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <p>
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <div class="redes">
              <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
              <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
              <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
              <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
              <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
              <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
            </div>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">¿Quienes Somos?</h2>
            <a class="btnVisitanos" href="quienesSomos.html">Visitanos</a>

          </div>
        </div>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/hora.js"></script>

    <script src="../js/llenarNacional.js"></script>
    <script src="../js/log.js"></script>
    <script src="../js/verificarUsuarioB.js"></script>
</body>
</html>