<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/icono.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/icon-twitter.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/noticias.css">
    <link rel="stylesheet" href="../css/responsiveNoticia.css">
    <title>Noticia</title>
</head>
<body>
    <section class="containerClimaTiempo">
        <div class="container">
            <div class="ClimaTiempo">
                <div class="time">
                    <h6>Santa Cruz -</h6>
                    <h6 id="Dia">Dia</h6>
                    <h6 id="Mes">Dia</h6>
                    <h6 id="Hora">Hora</h6>
                </div>
                <div class="logos">
                  <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
                  <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                  <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                  <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
                  <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
                  <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="containerLogopubli">
        <div class="container">
            <div class="row">
                <div class="col col-4">
                    <figure>
                      <a href="../index.html">
                        <img src="../img/Zona Norte blanco.png" alt="">
                      </a>
                    </figure>
                </div>
                <div class="col col-8" style="background: #e0e0e0; padding: 0;">
                    <div id="carouselExampleIndicators" class="carousel slide" style="height: 100%;" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div></div>
            </div>
        </div>
    </div>
    <section class="section">

        <div class="container" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="montero.html">Montero</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Localidades.html">Localidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SantaCruz.html">Santa Cruz</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Seguridad.html">Seguridad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Sociales.html">Sociales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Nacional.html">Nacional</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Internacional.html">Internacional</a>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <a class="instagram" href="#"><i class="icon-user"></i></a>
                  </form>
                </div>
              </nav>
        </div>
    </section >
    <section class="section">
      <div class="container">
        <!-- <div class="ultimasNoticias">
          <div class="item">
            <img src="img/noti1.jpg" alt="">
          </div>
          <div class="item">
            
            <img src="img/noti2.jpg" alt="">
          </div>
          <div class="item">
            
            <img src="img/noti3.jpg" alt="">
          </div>
          <div class="item">
            
            <img src="img/noti4.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/noti5.jpg" alt="">
            
          </div>
        </div> -->
      </div>
      
    </section>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col col-8"> 
            <h1 id="tituloNota">Titulo de La Noticia</h1>
            <h3 id="subtituloNota">Titulo de La Noticia</h3>
            <div class="masNoticias">
                <div class="containerRedesSociales">
                  <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
                  <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
                  <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
                  <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
                 <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
                  <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
                </div>
              <hr>
              <img id="imgNota" src="../img/noti1.jpg" alt="">
              <p id="textoNota">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repellendus nemo. Laudantium dicta esse provident iste. Incidunt suscipit architecto assumenda, amet quibusdam autem. Voluptatem a et ullam enim cum!</p>
                
                <hr>
                <p id="textNotaLarga"></p>
                <hr>
                <h4>Comentarios</h4>
                <hr>
                <div id="containerComentarios" class="containerComentarios">
                  
                </div>
                <h4>Dejar Comentario</h4>
                <hr>
                <form action="">
                    <textarea name="" id="comentarioNoticia" cols="30" rows="5" placeholder="Comentario..."></textarea>
                    <input type="text" class="nombreComentario" name="" id="nombreC" placeholder="Nombre..">
                  </form>
                  <button id="btnComentar" class="btnComentario">Comentar</button>
            </div>
        </div>
        <div class="col col-4"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <img src="../img/Zona Norte negro.jpg" alt="">
            <p>Zona Norte, se presenta como un aporte a esa construcción de nuevos medios que desarrollen un tipo de periodismo, donde la ética, responsabilidad y veracidad de sus contenidos, sean los pilares del trabajo en todas sus áreas.</p>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">Contactanos</h2>
            <p>
              Juan Carlos Fernandez Meruvia: <span><a href="#">juancarlosfernandez@diariozonanorte.com</a> </span>
            </p>
            <p>
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <p>
              Nombre: <span><a href="">email@gmail.com</a> </span>
            </p>
            <div class="redes">
              <a class="twitter" target="_blank" href="https://twitter.com/zonanorte2020"><i class="icon-twitter"></i></a>
              <a class="facebook" target="_blank" href="https://www.facebook.com/diariozonanorte.2020/"><i class="icon-facebook"></i></a>
              <a class="whatsapp" href="#"><i class="icon-whatsapp"></i></a>
              <a class="linkedin" target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="icon-linkedin"></i></a>
              <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCDy-dzRmYKfC3LWi5uag8wQ?view_as=subscriber"><i class="icon-youtube"></i></a>
              <a class="instagram" target="_blank" href="https://www.instagram.com/zonanortes2020/"><i class="icon-instagram"></i></a>
            </div>
            
          </div>
          <div class="col col-4">
            <h2 style="color: white; margin-top: 28px;">¿Quienes Somos?</h2>
            <a class="btnVisitanos" href="quienesSomos.html">Visitanos</a>

          </div>
        </div>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/hora.js"></script>
    <script src="../js/nota.js"></script>
    <script src="../js/llenarPublicidad.js"></script>
    <!-- <script src="../js/llenarPublicidad.js"></script> -->
</body>
</html>