*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.bg-dark{
    background: #222930 !important;
    padding: 0 10px;
}

.collapse.navbar-collapse .navbar-nav.mr-auto .nav-link{

    padding: 10px;
}
.containerClimaTiempo{
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    background: #C21812;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}
.containerClimaTiempo .container .ClimaTiempo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.containerClimaTiempo .container .ClimaTiempo .time{
    height: 60px;
    display: flex;
    align-items: center;
    
}
.containerClimaTiempo .container .ClimaTiempo .time h6{
    margin: 0;
    margin-right: 15px;
    color: white;
    
}
.containerClimaTiempo .container .ClimaTiempo .logos a{
    border-radius: 30%;
    padding: 2px;
    color: white;
    transition: .3s;
    will-change: transform;
}
.containerClimaTiempo .container .ClimaTiempo .logos{
    
    background: white;
    padding: 3px;
    border-radius: 10px;

}
.containerClimaTiempo .container .ClimaTiempo .logos a:hover{
    font-size: 18px;
}
.containerClimaTiempo .container .ClimaTiempo .logos .twitter{
    background: #00acee;
}
.containerClimaTiempo .container .ClimaTiempo .logos .facebook{
    background:  #3b5998;
}
.containerClimaTiempo .container .ClimaTiempo .logos .linkedin{
    background: #0e76a8;
}
.containerClimaTiempo .container .ClimaTiempo .logos .instagram{
    background: #3f729b;
}
.containerClimaTiempo .container .ClimaTiempo .logos .youtube{
    background: #c4302b;
}
.containerClimaTiempo .container .ClimaTiempo .logos .whatsapp{
    background: #00bb2d;
}
/*--------------------------*/
.containerLogopubli{
    width: 100%;
    /* height: 200px; */
}
.containerLogopubli .container figure{
    margin: 0;
}
.containerLogopubli .container figure img{
    width: 100%;
    padding: 10px 0;
}
/*========================================*/
.section .container{
    padding: 0;
}
.section .container .form-inline .cerrarSesion{
    border: none;
    background: #C21812;
    border-radius: 10px;
    box-shadow: inset 0px -.2em 5px 0px rgba(90, 90, 90, 0.8);
    color: white;
    padding: 2px 10px;
    font-weight: bold;
    transition: .3s;
    outline: 0;
}
.section .container .form-inline .cerrarSesion:hover{
    transform: scale(.98);
}
.section .ultimasNoticias{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 5px;
    column-gap: 5px;
}
.section .container .ultimasNoticias .item{
    background: grey;
    position: relative;
}
.section .container .ultimasNoticias .item:nth-of-type(1) a h4{
    font-size: 50px;
}
.section .container .ultimasNoticias .item a h4{
    text-shadow: -2px 4px 3px #222930;
    color: white;
    font-weight: 900;
    /* -webkit-text-stroke: px black; */
}
.section .container .ultimasNoticias .item a h4:hover{
    text-decoration: underline;
    color: #C21812;
}
.section .container .ultimasNoticias .item:nth-of-type(1){
    /* background: blue; */
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 3; 
}
.section .container .ultimasNoticias .item img{
    width: 100%;
    height: 100%;
    /* position: relative; */
}
.section .container .ultimasNoticias .item h6{
    position: absolute;
    top: 5%;
    left: 5%;
    background: #C21812;
    padding: 2px 8px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}
.section .container .ultimasNoticias .item .imgUltimaNoticia{
    position: absolute;
    width: 30%;
    height: 15%;
    right: 0;
    top: 5%;
    display: none;
}
.section .container .ultimasNoticias .item:nth-of-type(1) .imgUltimaNoticia{
    display: block;
}
.section .container .ultimasNoticias .item h5{
    position: absolute;
    bottom: 0;
    left: 5%;
    
}
.section .container .ultimasNoticias .item h4{
    position: absolute;
    bottom: 10%;
    left: 5%;
}
.section .container .ultimasNoticias .item .quienPublico{
    position: absolute;
    margin: 0;
    bottom: 0;
    background: black;
    /* display: block; */
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 2px 10px;
}
.section .container .ultimasNoticias .item:nth-of-type(1) .quienPublico{

    background: black;
    /* display: block; */
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 2px 10px;
    
}

/*==========================================*/
.main{
    margin: 20px 0;
}
.main .container .masNoticias .noticia{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
}
.main .container .masNoticias .noticia img{
    width: 100%;
    margin-top: 5px;
}
.main .container .masNoticias .noticia .InfoNoti p{
    margin: 0;
}
.main .container .masNoticias .noticia .InfoNoti h5{
    font-size: 12px;
    padding: 3px 8px;
    background: #C21812;
    color: white;
    font-weight: bold;
    width: auto;
    display: inline-block;
    border-radius: 10px;
}

.main .container .card .card-header{
    background: #222930;
}
.main .container .card .card-header h2{
    color: white; 
    font-weight: bold; 
    padding: 10px 0; 
    margin: 0; 
    text-align: center;
}
.main .container .card .card-body img{
    width: 100%;
}
.main .container .card .card-body figure img{
    width: 45%;
    display: inline-block;
    float: left;
    border: 1px solid rgba(0,0,0,.3);
    padding: 0;
    margin-right: 10px;
}
/*========================================*/

.footer{
    width: 100%;
    /* height: 200px; */
    background: #222930; 
    padding: 10px 0;
}

.footer .container img{
    width: 100%;
}
.footer .container p{
    color: white;
    padding-left: 20px;
}
.footer .container .redes{
    padding-left: 20px;
    /* text-align: center; */
}
.footer .container .redes a{
    color: white;
    font-size: 20px;
}
.footer .container .redes a i{
    border-radius: 40%;
    padding: 5px;
}
.footer .container .redes a .icon-twitter:hover{
    background: #00acee;
}
.footer .container .redes a .icon-facebook:hover{
    background: #3b5998;
}
.footer .container .redes a .icon-linkedin:hover{
    background: #0e76a8;
}
.footer .container .redes a .icon-instagram:hover{
    background: #3f729b;
}
