.main .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main .container .card{
    width: 50%;
}
.main .container figure img{
    width: 85%;
}
.containerLogopubli .container .row figure a img{
    width: 40%;
}

@media screen and (max-width:1200px){
    .main .publiIzquierda,.publiDerecha{
        display: none;
    }
}
@media screen and (max-width:1024px){
    
    .container, .container-md, .container-sm {
        max-width: 90%;

    }
    
    .main .container .card .card-header h2{
     font-size: 22px;   
     padding: 6px 0;
    }
    
    .main .container .col.col-4 .card-body{
        padding: 5px;
    }
    .main .container .row .col.col-3 .Trabajaor{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .main .container figure {
        width: 85%;
    }
    .input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text{
        font-size: 10px;
    }
    .btn.btn-link{
        padding: 0;
    }
    #tEditorial{
        padding: 0 10px;
    }
    #dEditorial{
        padding: 0 10px;
        font-size: 15px;
    }
    .main .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .main .container .card{
        width: 60%;
    }
    .main .container figure{
        display: block;
        width: 30%;
    }
}
@media screen and (max-width:768px){
    .container, .container-md, .container-sm{
        max-width: 100%;
    }
    .carousel-item .imagenesCarousel{
        height: 100px;
        width: 100%;
    }
    
    .containerClimaTiempo .container .ClimaTiempo .time h6{
        font-size: 11px;
    }
    .main .container .row{
        display: initial;
    }

    .main .container .row .col.col-4{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
        column-gap: 5px;
        max-width: 100%;
    }
   
    .main .container .card{
        width: 80%;
    }
    .main .container figure{
        display: none;
    }
    .containerLogopubli .container .row figure a img{
        width: 70%;
    }
    .footer .container .row{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        margin:0;
    }
    .footer .container .row .col.col-4{
        max-width: 100%;
        padding: 0;
        /* min-width: 100%; */
        
    }
    .footer .container .row .col.col-4:nth-of-type(1){
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    .footer .container .row .col.col-4 p{
        padding: 0;
    }

    
    
}

@media screen and (max-width:480px){
    .footer .container .row {
        display: initial;      
        margin: 0;
    }
    .main .container{
        padding: 0;
    }        
    .containerClimaTiempo{
        height: auto;
    }
    .containerClimaTiempo .container .ClimaTiempo{
        justify-content: space-around;
    }
    .containerClimaTiempo .container .ClimaTiempo .time h6{
        font-size: 8px;
    }
    .containerClimaTiempo .container .ClimaTiempo .logos a{
        font-size: 10px;
    }

    .main .container .card{
        width: 100%;
    }
    .main .container figure{
        display: none;
    }
    .containerLogopubli .container .row figure a img{
        width: 100%;
    }
    
    
    .containerClimaTiempo .container .ClimaTiempo .time{
        display: none;
    }
    .footer .container .row {
        display: initial;
        
        margin: 0;
    }
    
    .footer .container .row .col.col-4{
        max-width: 100%;
        padding: 0;
        /* min-width: 100%; */
        
    }
    .footer .container .row .col.col-4:nth-of-type(1){
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    .footer .container .row .col.col-4 p{
        padding: 0;
    }
}

@media screen and (max-width:320px){
    .footer .container .row .col.col-6 a{
        font-size: 11px;
    }
    .footer .container .row .col.col-6 p{
        padding: 0;
    }
}