.main .container .containerTituloPortada{
    display: grid;
    grid-template-columns: repeat(4,1fr) 
}
.main .container .containerTituloPortada .item{
    background: #222930;
    font-weight: bold;
    color: white;
    text-align: center;
}
.main .container .containerPortada .publicidad{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.main .container .containerPortada .publicidad h5{
    font-weight: bold;
    font-size: 16px;
}
.main .container .containerPortada .publicidad .estadoPublicidad img {
    width: 10%;
}
.main .container .containerPortada .publicidad div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-bottom:1px solid rgba(132, 132, 132, 0.3) ;
}
.main .container .containerPortada .publicidad .AccionesPublicidad .habilitar {
    border: none;
    background: #3AC70F;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 7px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,.5);
    outline: 0;
    transition: .3s;
}
.main .container .containerPortada .publicidad .AccionesPublicidad .deshabilitar {
    border: none;
    background: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 7px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,.5);
    outline: 0;
    transition: .3s;
}

.main .container .containerPortada .publicidad .AccionesPublicidad button:active {
    transform:scale(.9);
}