@media screen and (max-width:1200px){
    .main .publiIzquierda,.publiDerecha{
        display: none;
    }
}
@media screen and (max-width:1024px){
    
    .container, .container-md, .container-sm {
        max-width: 90%;

    }
    
    .main .container .card .card-header h2{
     font-size: 22px;   
     padding: 6px 0;
    }
    
    .main .container .col.col-4 .card-body{
        padding: 5px;
    }
    .input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text{
        font-size: 10px;
    }
    .btn.btn-link{
        padding: 0;
    }
    #tEditorial{
        padding: 0 10px;
    }
    #dEditorial{
        padding: 0 10px;
        font-size: 15px;
    }
}
@media screen and (max-width:768px){
    .container, .container-md, .container-sm{
        max-width: 100%;
    }
    .carousel-item .imagenesCarousel{
        height: 100px;
        width: 100%;
    }
    
    .containerClimaTiempo .container .ClimaTiempo .time h6{
        font-size: 11px;
    }
    .main .container .row{
        display: initial;
    }
    .main .container .row .col.col-8{
        max-width: 100%;
    }
    .main .container .row .col.col-4{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
        column-gap: 5px;
        max-width: 100%;
    }
    .main .container .row .col.col-4 .contarinerEditoriales{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
    }
    
    .main .container .row .col.col-4 .card{
        margin-bottom: 20px;
    }
    .main .container .row .col.col-4 .card.videoCard{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .main .container .row .col.col-4 .accordion{
        grid-column-start: 1;
        grid-column-end: 3;
        
    }

    
    
}

@media screen and (max-width:480px){
    .footer .container .row {
        display: initial;
        
        margin: 0;
    }

    .main .container{
        padding: 0;
    }
    .main .container .row .col.col-8 h1{
        font-size: 24px;
        font-weight: bold;
    }
    
    .main .container .row .col.col-4{
        
        display: initial;
        max-width: 100%;
    }
    .main .container .row .col.col-4 .contarinerEditoriales .card .card-body .title h6{
        font-size: 15px;
    }
    .main .container .row .col.col-4 .contarinerEditoriales .card .card-body .card-text{
        font-size: 12px;
    }

    .main .container .masNoticias p {
        padding: 0px 10px;
    }
    
    .containerLogopubli .container{
        padding: 0;
    }
    .containerLogopubli .container .row{
        display: initial;
        margin: 0;
    }
    .containerLogopubli .container .row .col.col-4{
        padding: 0;
        max-width: 100%;
    }
    .containerLogopubli .container .row .col.col-8{
        padding: 0;
        max-width: 100%;
        
    }
    .containerClimaTiempo{
        height: auto;
    }
    .containerClimaTiempo .container .ClimaTiempo{
        justify-content: space-around;
    }
    .containerClimaTiempo .container .ClimaTiempo .time h6{
        font-size: 8px;
    }
    .containerClimaTiempo .container .ClimaTiempo .logos a{
        font-size: 10px;
    }
    .carousel-item .imagenesCarousel{
        height: 150px;
    }
    .containerClimaTiempo .container .ClimaTiempo .time{
        display: none;
    }
}

@media screen and (max-width:320px){

}